@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 3px;
    background-color: #24252A;
}

li, a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #edf0f1;
    text-decoration: none;
    background: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;    
}

h2 {
    color: white;
}

p {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #edf0f1;
    text-decoration: none;
}

div {
    width:100%;
    height:100%;  
}

.main{
    display: flex;
    flex-direction: column;
}

.navbar{
    flex: 0 0 auto;
    align-content: start;
}

.intro{
    flex: 1 1 auto; 
    text-align: center;
}

.logo {
    cursor: pointer;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 10px 20px;
    word-wrap: break-word;    
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover:not(.active) {
    background-color: rgba(0,136,169,0.5);
    border: none;
    border-radius: 50px;
}

.active {
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;	
}
.button {
    background-color: rgb(218, 17, 17);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    padding: 10px;
    height: 300px;
    border: 1px solid black;
  }
  
  .First {
    width: 20%;
  }
  .Second {
    width: 6.666%;
  }
  .Third {
    width: 6.666%;
  }
  .Fourth {
    width: 6.666%;
  }
  .Last {
    width: 60%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
#rcorners1 {
    border-radius: 25px;
    border: 2px solid black;
    padding: 20px; 
    width: 800px;
    height: 30px;  
  }
  table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
    color: white;
  }
  #myProgress {
    width: 100%;
    background-color: #ddd;
  }
  
  #myBar {
    width: 10%;
    height: 30px;
    background-color: #4CAF50;
    text-align: center;
    line-height: 30px;
    color: white;
  }

  .dot {
    height: 25px;
    width: 25px;
    background-color:black;
    border-radius: 50%;
    display: inline-block;
  }

